MONGODB_URI=mongodb+srv://hmabdullah7770:hmabdullah7770@cluster0.ppftw.mongodb.net
PORT=4000
CORS_URL=*
ACCESS_TOKEN_SECRET=abdullah12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abdullah123456
REFRESH_TOKEN_EXPIRY=10d
# (bunnytota3)
# CLAUDNARY_NAME=dwfkuogjz
# CLAUDNARY_KEY=983521952747766
# CLAUDNARY_SECRET=ecBNP5hVvz0vsFQgNyN1wEP-cwg

# (hmabdullah7770)
CLAUDNARY_NAME=dvt6j6kzm
CLAUDNARY_KEY=0f67d8b20fc894d260e30dde6b7a32
CLAUDNARY_SECRET=QM6H2wbyX8Pdh9waFiA-l0fzrOo

SMTP_USER=seamus.beahan0@ethereal.email
SMTP_PASS=RdpTHwRAGCDjzpCTw6
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM=seamus.beahan0@ethereal.email